<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            color: blue;
            margin-top:300px;
            margin-left: 150px;
        }

        .note {
            margin-left: 150px;

        }
        .table
        {
            
            margin-left: 700px;
           
        
        }
        button
        {
            color:white ;
            background-color: blue;
        }
        a
        {
            text-decoration: none;
        }
        .account
        {
            color: aliceblue;
            background-color: green;
        }
.note{
    float: left;
    margin-top: 5%;
}
body{
    background-color:aliceblue;
}
    .footer{
        background-color: white;
        margin-top: 10%;
    }
    </style>
</head>

<body>
    <div class="logo">
        <h1> facebook</h1>
    </div>
    <div class="note">
        <h2>Facebook helps you connect and share <br>
            with the people in your life.</h2>
    </div>
    <div class="table">
    <table bgcolor="white" height="300px" width="400px" >
        <form action="">
            <tr>
                <td align="center" >
                    <input type="text" name="r1" placeholder="Email address or Phone number"><br><br>

                <br>
        
            
                    <input type="password" name="r2" placeholder="password"><br><br>
<button>Log in </button><br><br>
<a href="">Forgotten password ?</a><br><br>
<button class="account">
    Create New Account
</button>
                
                </td>

            </tr>

        </form>
    </table>
</div>
<table class="footer">
    <tr>
        <td>
            English (UK)
हिन्दी
ਪੰਜਾਬੀ
اردو
தமிழ்
বাংলা
मराठी
తెలుగు
ગુજરાતી
ಕನ್ನಡ
മലയാളം
Sign UpLog inMessengerFacebook LiteWatchPlacesGamesMarketplaceMeta PayOculusPortalInstagramBulletinFundraisersServicesVoting Information CentreGroupsAboutCreate adCreate PageDevelopersCareersPrivacy PolicyPrivacy CentreCookiesAdChoicesTermsHelpContact uploading and non-usersSettingsActivit
        </td>
    </tr>
</table>
</body>

</html>